Compiling 41 files with Solc 0.8.22
Solc 0.8.22 finished in 4.85s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
  --> script/DeployDSC.s.sol:22:13:
   |
22 |             uint256 deployerKey
   |             ^^^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 13 tests for test/uinit/DSCEngineTest.t.sol:DSCEngineTest
[PASS] testBurnDsc() (gas: 247196)
[PASS] testCanDepositCollateralAndGetAccountInfo() (gas: 133018)
[PASS] testDepositCollateralTransferAndEmitCollateralDepositedEvent() (gas: 88134)
[PASS] testGetUsdValue() (gas: 28533)
[PASS] testLiquidateHealthFactorNotOk() (gas: 374512)
[PASS] testMintDsc() (gas: 226658)
[FAIL. Reason: DSCEngine_BreakHealthFactor(0)] testRedeemCollateral() (gas: 257216)
[PASS] testRevertIfHealthFactorBroken() (gas: 166287)
[PASS] testRevertIfMintDscZero() (gas: 83654)
[PASS] testRevertLiquidateHealthFactorOk() (gas: 218351)
[PASS] testRevertsIfCollateralZero() (gas: 43484)
[PASS] testRevertsIfTokenLengthDoesntMatchPriceFeeds() (gas: 182385)
[PASS] testRevertsWithUnapprovedCollateral() (gas: 903243)
Suite result: FAILED. 12 passed; 1 failed; 0 skipped; finished in 8.29ms (44.06ms CPU time)

Ran 1 test suite in 39.19ms (8.29ms CPU time): 12 tests passed, 1 failed, 0 skipped (13 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 35, line 16, chars 487-691, hits: 0)
- Line (location: source ID 35, line 18, chars 515-540, hits: 0)
- Statement (location: source ID 35, line 18, chars 515-540, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 18, chars 511-610, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 18, chars 511-610, hits: 0)
- Line (location: source ID 35, line 19, chars 556-599, hits: 0)
- Statement (location: source ID 35, line 19, chars 556-599, hits: 0)
- Line (location: source ID 35, line 21, chars 630-674, hits: 0)
- Statement (location: source ID 35, line 21, chars 630-674, hits: 0)
- Function "getEthSepoliaConfig" (location: source ID 35, line 28, chars 840-1323, hits: 0)
- Line (location: source ID 35, line 30, chars 924-1316, hits: 0)
- Statement (location: source ID 35, line 30, chars 924-1316, hits: 0)
- Statement (location: source ID 35, line 30, chars 943-1316, hits: 0)
- Function "getOrCreateEthConfig" (location: source ID 35, line 37, chars 1329-2263, hits: 0)
- Line (location: source ID 35, line 41, chars 1413-1463, hits: 0)
- Statement (location: source ID 35, line 41, chars 1413-1463, hits: 0)
- Line (location: source ID 35, line 42, chars 1453-1463, hits: 0)
- Statement (location: source ID 35, line 42, chars 1453-1463, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 35, line 41, chars 1409-1516, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 35, line 41, chars 1409-1516, hits: 0)
- Statement (location: source ID 35, line 42, chars 1479-1505, hits: 0)
- Line (location: source ID 35, line 43, chars 1525-1544, hits: 0)
- Statement (location: source ID 35, line 43, chars 1525-1544, hits: 0)
- Line (location: source ID 35, line 44, chars 1554-1668, hits: 0)
- Statement (location: source ID 35, line 44, chars 1554-1668, hits: 0)
- Line (location: source ID 35, line 45, chars 1589-1668, hits: 0)
- Statement (location: source ID 35, line 45, chars 1589-1668, hits: 0)
- Line (location: source ID 35, line 47, chars 1678-1728, hits: 0)
- Statement (location: source ID 35, line 47, chars 1678-1728, hits: 0)
- Line (location: source ID 35, line 48, chars 1699-1728, hits: 0)
- Statement (location: source ID 35, line 48, chars 1699-1728, hits: 0)
- Line (location: source ID 35, line 50, chars 1738-1852, hits: 0)
- Statement (location: source ID 35, line 50, chars 1738-1852, hits: 0)
- Statement (location: source ID 35, line 50, chars 1773-1852, hits: 0)
- Line (location: source ID 35, line 52, chars 1862-1912, hits: 0)
- Statement (location: source ID 35, line 52, chars 1862-1912, hits: 0)
- Line (location: source ID 35, line 53, chars 1883-1912, hits: 0)
- Statement (location: source ID 35, line 53, chars 1883-1912, hits: 0)
- Line (location: source ID 35, line 55, chars 1922-1940, hits: 0)
- Statement (location: source ID 35, line 55, chars 1922-1940, hits: 0)
- Statement (location: source ID 35, line 55, chars 1950-2256, hits: 0)
- Statement (location: source ID 35, line 55, chars 1969-2256, hits: 0)

Uncovered for src/DSCEngine.sol:
- Branch (branch: 0, path: 0) (location: source ID 36, line 74, chars 2952-3030, hits: 0)
- Line (location: source ID 36, line 75, chars 2983-3019, hits: 0)
- Statement (location: source ID 36, line 75, chars 2983-3019, hits: 0)
- Function "depositCollateralAndMintDsc" (location: source ID 36, line 116, chars 4313-4580, hits: 0)
- Line (location: source ID 36, line 121, chars 4481-4539, hits: 0)
- Statement (location: source ID 36, line 121, chars 4481-4539, hits: 0)
- Line (location: source ID 36, line 122, chars 4549-4573, hits: 0)
- Statement (location: source ID 36, line 122, chars 4549-4573, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 36, line 153, chars 5444-5516, hits: 0)
- Line (location: source ID 36, line 154, chars 5472-5505, hits: 0)
- Statement (location: source ID 36, line 154, chars 5472-5505, hits: 0)
- Function "redeemCollateralForDsc" (location: source ID 36, line 165, chars 5827-6144, hits: 0)
- Line (location: source ID 36, line 170, chars 5991-6015, hits: 0)
- Statement (location: source ID 36, line 170, chars 5991-6015, hits: 0)
- Line (location: source ID 36, line 171, chars 6025-6083, hits: 0)
- Statement (location: source ID 36, line 171, chars 6025-6083, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 36, line 202, chars 7216-7290, hits: 0)
- Line (location: source ID 36, line 203, chars 7250-7279, hits: 0)
- Statement (location: source ID 36, line 203, chars 7250-7279, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 36, line 266, chars 9758-9880, hits: 0)
- Line (location: source ID 36, line 267, chars 9828-9869, hits: 0)
- Statement (location: source ID 36, line 267, chars 9828-9869, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 36, line 290, chars 10544-10616, hits: 0)
- Line (location: source ID 36, line 291, chars 10572-10605, hits: 0)
- Statement (location: source ID 36, line 291, chars 10572-10605, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 36, line 313, chars 11176-11248, hits: 0)
- Line (location: source ID 36, line 314, chars 11204-11237, hits: 0)
- Statement (location: source ID 36, line 314, chars 11204-11237, hits: 0)
- Line (location: source ID 36, line 445, chars 15719-15751, hits: 0)
- Statement (location: source ID 36, line 445, chars 15719-15751, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Function "" (location: source ID 37, line 39, chars 1109-1185, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 42, chars 1258-1350, hits: 0)
- Line (location: source ID 37, line 43, chars 1289-1339, hits: 0)
- Statement (location: source ID 37, line 43, chars 1289-1339, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 37, line 45, chars 1359-1477, hits: 0)
- Line (location: source ID 37, line 46, chars 1410-1466, hits: 0)
- Statement (location: source ID 37, line 46, chars 1410-1466, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 37, line 55, chars 1628-1722, hits: 0)
- Line (location: source ID 37, line 56, chars 1665-1711, hits: 0)
- Statement (location: source ID 37, line 56, chars 1665-1711, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 37, line 58, chars 1731-1824, hits: 0)
- Line (location: source ID 37, line 59, chars 1763-1813, hits: 0)
- Statement (location: source ID 37, line 59, chars 1763-1813, hits: 0)

Uncovered for test/mocks/ERC20Mock.sol:
- Function "burn" (location: source ID 38, line 10, chars 331-426, hits: 0)
- Line (location: source ID 38, line 12, chars 397-419, hits: 0)
- Statement (location: source ID 38, line 12, chars 397-419, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Function "" (location: source ID 39, line 26, chars 808-935, hits: 0)
- Line (location: source ID 39, line 27, chars 870-890, hits: 0)
- Statement (location: source ID 39, line 27, chars 870-890, hits: 0)
- Line (location: source ID 39, line 28, chars 900-928, hits: 0)
- Statement (location: source ID 39, line 28, chars 900-928, hits: 0)
- Function "updateAnswer" (location: source ID 39, line 31, chars 941-1239, hits: 0)
- Line (location: source ID 39, line 32, chars 996-1018, hits: 0)
- Statement (location: source ID 39, line 32, chars 996-1018, hits: 0)
- Line (location: source ID 39, line 33, chars 1028-1061, hits: 0)
- Statement (location: source ID 39, line 33, chars 1028-1061, hits: 0)
- Line (location: source ID 39, line 34, chars 1071-1084, hits: 0)
- Statement (location: source ID 39, line 34, chars 1071-1084, hits: 0)
- Line (location: source ID 39, line 35, chars 1094-1126, hits: 0)
- Statement (location: source ID 39, line 35, chars 1094-1126, hits: 0)
- Line (location: source ID 39, line 36, chars 1136-1179, hits: 0)
- Statement (location: source ID 39, line 36, chars 1136-1179, hits: 0)
- Line (location: source ID 39, line 37, chars 1189-1232, hits: 0)
- Statement (location: source ID 39, line 37, chars 1189-1232, hits: 0)
- Function "updateRoundData" (location: source ID 39, line 40, chars 1245-1635, hits: 0)
- Line (location: source ID 39, line 46, chars 1398-1420, hits: 0)
- Statement (location: source ID 39, line 46, chars 1398-1420, hits: 0)
- Line (location: source ID 39, line 47, chars 1430-1452, hits: 0)
- Statement (location: source ID 39, line 47, chars 1430-1452, hits: 0)
- Line (location: source ID 39, line 48, chars 1462-1490, hits: 0)
- Statement (location: source ID 39, line 48, chars 1462-1490, hits: 0)
- Line (location: source ID 39, line 49, chars 1500-1532, hits: 0)
- Statement (location: source ID 39, line 49, chars 1500-1532, hits: 0)
- Line (location: source ID 39, line 50, chars 1542-1580, hits: 0)
- Statement (location: source ID 39, line 50, chars 1542-1580, hits: 0)
- Line (location: source ID 39, line 51, chars 1590-1628, hits: 0)
- Statement (location: source ID 39, line 51, chars 1590-1628, hits: 0)
- Function "getRoundData" (location: source ID 39, line 54, chars 1641-2108, hits: 0)
- Line (location: source ID 39, line 68, chars 1935-2101, hits: 0)
- Statement (location: source ID 39, line 68, chars 1935-2101, hits: 0)
- Function "description" (location: source ID 39, line 98, chars 2592-2719, hits: 0)
- Line (location: source ID 39, line 99, chars 2672-2712, hits: 0)
- Statement (location: source ID 39, line 99, chars 2672-2712, hits: 0)

Anchors for Contract "DeployDSC" (solc 0.8.22, source ID 34):
- IC 63 -> Item 35
- Creation code
  - Refers to item: Function "run" (location: source ID 34, line 10, chars 387-1279, hits: 13)
- IC 139 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 34, line 14, chars 500-546, hits: 13)
- IC 139 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 34, line 14, chars 500-546, hits: 13)
- IC 140 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 34, line 16, chars 528-546, hits: 13)
- IC 140 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 34, line 16, chars 528-546, hits: 13)
- IC 186 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 34, line 16, chars 556-764, hits: 13)
- IC 194 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 34, line 22, chars 730-764, hits: 13)
- IC 194 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 34, line 22, chars 730-764, hits: 13)
- IC 318 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 34, line 23, chars 774-831, hits: 13)
- IC 318 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 34, line 23, chars 774-831, hits: 13)
- IC 446 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 34, line 24, chars 841-870, hits: 13)
- IC 446 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 34, line 24, chars 841-870, hits: 13)
- IC 610 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 34, line 25, chars 881-900, hits: 13)
- IC 610 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 34, line 25, chars 881-900, hits: 13)
- IC 707 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 34, line 27, chars 910-969, hits: 13)
- IC 707 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 34, line 27, chars 910-969, hits: 13)
- IC 709 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 34, line 28, chars 940-969, hits: 13)
- IC 709 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 34, line 28, chars 940-969, hits: 13)
- IC 755 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 34, line 28, chars 979-1110, hits: 13)
- IC 757 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 34, line 29, chars 1001-1110, hits: 13)
- IC 757 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 34, line 29, chars 1001-1110, hits: 13)
- IC 822 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 34, line 32, chars 1120-1161, hits: 13)
- IC 822 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 34, line 32, chars 1120-1161, hits: 13)
- IC 969 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 34, line 34, chars 1207-1225, hits: 13)
- IC 969 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 34, line 34, chars 1207-1225, hits: 13)
- IC 1066 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 34, line 35, chars 1235-1272, hits: 13)
- IC 1066 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 34, line 35, chars 1235-1272, hits: 13)

Anchors for Contract "DSCEngineTest" (solc 0.8.22, source ID 40):

Anchors for Contract "stdStorage" (solc 0.8.22, source ID 11):

Anchors for Contract "stdToml" (solc 0.8.22, source ID 13):

Anchors for Contract "MockERC20" (solc 0.8.22, source ID 23):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.22, source ID 37):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 37, line 39, chars 1109-1185, hits: 0)
- IC 484 -> Item 1
- Creation code
  - Refers to item: Function "burn" (location: source ID 37, line 41, chars 1191-1512, hits: 2)
- IC 1228 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, line 42, chars 1262-1273, hits: 2)
- IC 1228 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, line 42, chars 1262-1273, hits: 2)
- IC 1237 -> Item 4
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 42, chars 1258-1350, hits: 0)
- IC 1286 -> Item 5
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 42, chars 1258-1350, hits: 2)
- IC 1237 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, line 43, chars 1289-1339, hits: 0)
- IC 1237 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, line 43, chars 1289-1339, hits: 0)
- IC 1287 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 37, line 45, chars 1363-1394, hits: 2)
- IC 1287 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, line 45, chars 1363-1394, hits: 2)
- IC 1288 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, line 45, chars 1363-1384, hits: 2)
- IC 1303 -> Item 11
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, line 45, chars 1359-1477, hits: 0)
- IC 1352 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, line 45, chars 1359-1477, hits: 2)
- IC 1303 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 37, line 46, chars 1410-1466, hits: 0)
- IC 1303 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 37, line 46, chars 1410-1466, hits: 0)
- IC 1353 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, line 48, chars 1486-1505, hits: 2)
- IC 1353 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, line 48, chars 1486-1505, hits: 2)
- IC 436 -> Item 17
- Creation code
  - Refers to item: Function "mint" (location: source ID 37, line 51, chars 1518-1880, hits: 6)
- IC 1040 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, line 55, chars 1632-1649, hits: 6)
- IC 1040 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, line 55, chars 1632-1649, hits: 6)
- IC 1040 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 37, line 55, chars 1639-1649, hits: 6)
- IC 1092 -> Item 21
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, line 55, chars 1628-1722, hits: 0)
- IC 1141 -> Item 22
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 37, line 55, chars 1628-1722, hits: 6)
- IC 1092 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, line 56, chars 1665-1711, hits: 0)
- IC 1092 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, line 56, chars 1665-1711, hits: 0)
- IC 1142 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, line 58, chars 1735-1747, hits: 6)
- IC 1142 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, line 58, chars 1735-1747, hits: 6)
- IC 1150 -> Item 27
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 37, line 58, chars 1731-1824, hits: 0)
- IC 1199 -> Item 28
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 37, line 58, chars 1731-1824, hits: 6)
- IC 1150 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 37, line 59, chars 1763-1813, hits: 0)
- IC 1150 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 37, line 59, chars 1763-1813, hits: 0)
- IC 1200 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 37, line 61, chars 1833-1852, hits: 6)
- IC 1200 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 37, line 61, chars 1833-1852, hits: 6)
- IC 1210 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 37, line 62, chars 1862-1873, hits: 6)
- IC 1210 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, line 62, chars 1862-1873, hits: 6)

Anchors for Contract "MockERC721" (solc 0.8.22, source ID 24):

Anchors for Contract "safeconsole" (solc 0.8.22, source ID 25):

Anchors for Contract "stdError" (solc 0.8.22, source ID 7):

Anchors for Contract "stdMath" (solc 0.8.22, source ID 10):

Anchors for Contract "MockV3Aggregator" (solc 0.8.22, source ID 39):
- IC 5 -> Item 62
- Runtime code
  - Refers to item: Function "" (location: source ID 39, line 26, chars 808-935, hits: 0)
- IC 56 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 39, line 27, chars 870-890, hits: 0)
- IC 56 -> Item 64
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 27, chars 870-890, hits: 0)
- IC 82 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 39, line 28, chars 900-928, hits: 0)
- IC 82 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 28, chars 900-928, hits: 0)
- IC 106 -> Item 67
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 39, line 31, chars 941-1239, hits: 0)
- IC 107 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 39, line 32, chars 996-1018, hits: 0)
- IC 107 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 32, chars 996-1018, hits: 0)
- IC 114 -> Item 70
- Runtime code
  - Refers to item: Line (location: source ID 39, line 33, chars 1028-1061, hits: 0)
- IC 114 -> Item 71
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 33, chars 1028-1061, hits: 0)
- IC 121 -> Item 72
- Runtime code
  - Refers to item: Line (location: source ID 39, line 34, chars 1071-1084, hits: 0)
- IC 121 -> Item 73
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 34, chars 1071-1084, hits: 0)
- IC 147 -> Item 74
- Runtime code
  - Refers to item: Line (location: source ID 39, line 35, chars 1094-1126, hits: 0)
- IC 147 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 35, chars 1094-1126, hits: 0)
- IC 173 -> Item 76
- Runtime code
  - Refers to item: Line (location: source ID 39, line 36, chars 1136-1179, hits: 0)
- IC 173 -> Item 77
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 36, chars 1136-1179, hits: 0)
- IC 199 -> Item 78
- Runtime code
  - Refers to item: Line (location: source ID 39, line 37, chars 1189-1232, hits: 0)
- IC 199 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 37, chars 1189-1232, hits: 0)
- IC 445 -> Item 67
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 39, line 31, chars 941-1239, hits: 0)
- IC 947 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 39, line 32, chars 996-1018, hits: 0)
- IC 947 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 39, line 32, chars 996-1018, hits: 0)
- IC 954 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 39, line 33, chars 1028-1061, hits: 0)
- IC 954 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 39, line 33, chars 1028-1061, hits: 0)
- IC 961 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 39, line 34, chars 1071-1084, hits: 0)
- IC 961 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 39, line 34, chars 1071-1084, hits: 0)
- IC 985 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 39, line 35, chars 1094-1126, hits: 0)
- IC 985 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 39, line 35, chars 1094-1126, hits: 0)
- IC 1011 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 39, line 36, chars 1136-1179, hits: 0)
- IC 1011 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 39, line 36, chars 1136-1179, hits: 0)
- IC 1037 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 39, line 37, chars 1189-1232, hits: 0)
- IC 1037 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 39, line 37, chars 1189-1232, hits: 0)
- IC 215 -> Item 80
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 39, line 40, chars 1245-1635, hits: 0)
- IC 621 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 39, line 46, chars 1398-1420, hits: 0)
- IC 621 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 39, line 46, chars 1398-1420, hits: 0)
- IC 640 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 39, line 47, chars 1430-1452, hits: 0)
- IC 640 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 39, line 47, chars 1430-1452, hits: 0)
- IC 647 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 39, line 48, chars 1462-1490, hits: 0)
- IC 647 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 39, line 48, chars 1462-1490, hits: 0)
- IC 654 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 39, line 49, chars 1500-1532, hits: 0)
- IC 654 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 39, line 49, chars 1500-1532, hits: 0)
- IC 680 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 39, line 50, chars 1542-1580, hits: 0)
- IC 680 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 39, line 50, chars 1542-1580, hits: 0)
- IC 706 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 39, line 51, chars 1590-1628, hits: 0)
- IC 706 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 39, line 51, chars 1590-1628, hits: 0)
- IC 393 -> Item 93
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 39, line 54, chars 1641-2108, hits: 0)
- IC 830 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 39, line 68, chars 1935-2101, hits: 0)
- IC 830 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, line 68, chars 1935-2101, hits: 0)
- IC 569 -> Item 96
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 39, line 77, chars 2114-2586, hits: 33)
- IC 1122 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 39, line 89, chars 2382-2579, hits: 33)
- IC 1122 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 39, line 89, chars 2382-2579, hits: 33)
- IC 333 -> Item 99
- Creation code
  - Refers to item: Function "description" (location: source ID 39, line 98, chars 2592-2719, hits: 0)
- IC 757 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, line 99, chars 2672-2712, hits: 0)
- IC 757 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 39, line 99, chars 2672-2712, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.22, source ID 12):

Anchors for Contract "HelperConfig" (solc 0.8.22, source ID 35):
- IC 59 -> Item 346
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 16, chars 487-691, hits: 0)
- IC 73 -> Item 347
- Runtime code
  - Refers to item: Line (location: source ID 35, line 18, chars 515-540, hits: 0)
- IC 73 -> Item 348
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 18, chars 515-540, hits: 0)
- IC 84 -> Item 349
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 18, chars 511-610, hits: 0)
- IC 404 -> Item 350
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 18, chars 511-610, hits: 0)
- IC 84 -> Item 351
- Runtime code
  - Refers to item: Line (location: source ID 35, line 19, chars 556-599, hits: 0)
- IC 84 -> Item 352
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 19, chars 556-599, hits: 0)
- IC 405 -> Item 353
- Runtime code
  - Refers to item: Line (location: source ID 35, line 21, chars 630-674, hits: 0)
- IC 405 -> Item 354
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 21, chars 630-674, hits: 0)
- IC 726 -> Item 355
- Runtime code
  - Refers to item: Function "getEthSepoliaConfig" (location: source ID 35, line 28, chars 840-1323, hits: 0)
- IC 737 -> Item 356
- Runtime code
  - Refers to item: Line (location: source ID 35, line 30, chars 924-1316, hits: 0)
- IC 737 -> Item 357
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 30, chars 924-1316, hits: 0)
- IC 737 -> Item 358
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 30, chars 943-1316, hits: 0)
- IC 1107 -> Item 359
- Runtime code
  - Refers to item: Function "getOrCreateEthConfig" (location: source ID 35, line 37, chars 1329-2263, hits: 0)
- IC 1118 -> Item 360
- Runtime code
  - Refers to item: Line (location: source ID 35, line 41, chars 1413-1463, hits: 0)
- IC 1118 -> Item 361
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 41, chars 1413-1463, hits: 0)
- IC 1118 -> Item 362
- Runtime code
  - Refers to item: Line (location: source ID 35, line 42, chars 1453-1463, hits: 0)
- IC 1118 -> Item 363
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 42, chars 1453-1463, hits: 0)
- IC 1208 -> Item 364
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 41, chars 1409-1516, hits: 0)
- IC 1582 -> Item 365
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 41, chars 1409-1516, hits: 0)
- IC 1208 -> Item 366
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 42, chars 1479-1505, hits: 0)
- IC 1619 -> Item 367
- Runtime code
  - Refers to item: Line (location: source ID 35, line 43, chars 1525-1544, hits: 0)
- IC 1619 -> Item 368
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 43, chars 1525-1544, hits: 0)
- IC 1716 -> Item 369
- Runtime code
  - Refers to item: Line (location: source ID 35, line 44, chars 1554-1668, hits: 0)
- IC 1716 -> Item 370
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 44, chars 1554-1668, hits: 0)
- IC 1726 -> Item 371
- Runtime code
  - Refers to item: Line (location: source ID 35, line 45, chars 1589-1668, hits: 0)
- IC 1726 -> Item 372
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 45, chars 1589-1668, hits: 0)
- IC 1785 -> Item 373
- Runtime code
  - Refers to item: Line (location: source ID 35, line 47, chars 1678-1728, hits: 0)
- IC 1785 -> Item 374
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 47, chars 1678-1728, hits: 0)
- IC 1787 -> Item 375
- Runtime code
  - Refers to item: Line (location: source ID 35, line 48, chars 1699-1728, hits: 0)
- IC 1787 -> Item 376
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1699-1728, hits: 0)
- IC 1844 -> Item 377
- Runtime code
  - Refers to item: Line (location: source ID 35, line 50, chars 1738-1852, hits: 0)
- IC 1844 -> Item 378
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1738-1852, hits: 0)
- IC 1854 -> Item 379
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1773-1852, hits: 0)
- IC 1913 -> Item 380
- Runtime code
  - Refers to item: Line (location: source ID 35, line 52, chars 1862-1912, hits: 0)
- IC 1913 -> Item 381
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 52, chars 1862-1912, hits: 0)
- IC 1915 -> Item 382
- Runtime code
  - Refers to item: Line (location: source ID 35, line 53, chars 1883-1912, hits: 0)
- IC 1915 -> Item 383
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 53, chars 1883-1912, hits: 0)
- IC 2008 -> Item 384
- Runtime code
  - Refers to item: Line (location: source ID 35, line 55, chars 1922-1940, hits: 0)
- IC 2008 -> Item 385
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 55, chars 1922-1940, hits: 0)
- IC 2105 -> Item 386
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 55, chars 1950-2256, hits: 0)
- IC 2105 -> Item 387
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 55, chars 1969-2256, hits: 0)
- IC 243 -> Item 355
- Creation code
  - Refers to item: Function "getEthSepoliaConfig" (location: source ID 35, line 28, chars 840-1323, hits: 0)
- IC 417 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 35, line 30, chars 924-1316, hits: 0)
- IC 417 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 35, line 30, chars 924-1316, hits: 0)
- IC 417 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 35, line 30, chars 943-1316, hits: 0)
- IC 277 -> Item 359
- Creation code
  - Refers to item: Function "getOrCreateEthConfig" (location: source ID 35, line 37, chars 1329-2263, hits: 0)
- IC 798 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 35, line 41, chars 1413-1463, hits: 0)
- IC 798 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 35, line 41, chars 1413-1463, hits: 0)
- IC 798 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 35, line 42, chars 1453-1463, hits: 0)
- IC 798 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 35, line 42, chars 1453-1463, hits: 0)
- IC 888 -> Item 364
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 41, chars 1409-1516, hits: 0)
- IC 1262 -> Item 365
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 41, chars 1409-1516, hits: 0)
- IC 888 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 35, line 42, chars 1479-1505, hits: 0)
- IC 1299 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 35, line 43, chars 1525-1544, hits: 0)
- IC 1299 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 35, line 43, chars 1525-1544, hits: 0)
- IC 1396 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 35, line 44, chars 1554-1668, hits: 0)
- IC 1396 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 35, line 44, chars 1554-1668, hits: 0)
- IC 1406 -> Item 371
- Creation code
  - Refers to item: Line (location: source ID 35, line 45, chars 1589-1668, hits: 0)
- IC 1406 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 35, line 45, chars 1589-1668, hits: 0)
- IC 1465 -> Item 373
- Creation code
  - Refers to item: Line (location: source ID 35, line 47, chars 1678-1728, hits: 0)
- IC 1465 -> Item 374
- Creation code
  - Refers to item: Statement (location: source ID 35, line 47, chars 1678-1728, hits: 0)
- IC 1467 -> Item 375
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1699-1728, hits: 0)
- IC 1467 -> Item 376
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1699-1728, hits: 0)
- IC 1524 -> Item 377
- Creation code
  - Refers to item: Line (location: source ID 35, line 50, chars 1738-1852, hits: 0)
- IC 1524 -> Item 378
- Creation code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1738-1852, hits: 0)
- IC 1534 -> Item 379
- Creation code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1773-1852, hits: 0)
- IC 1593 -> Item 380
- Creation code
  - Refers to item: Line (location: source ID 35, line 52, chars 1862-1912, hits: 0)
- IC 1593 -> Item 381
- Creation code
  - Refers to item: Statement (location: source ID 35, line 52, chars 1862-1912, hits: 0)
- IC 1595 -> Item 382
- Creation code
  - Refers to item: Line (location: source ID 35, line 53, chars 1883-1912, hits: 0)
- IC 1595 -> Item 383
- Creation code
  - Refers to item: Statement (location: source ID 35, line 53, chars 1883-1912, hits: 0)
- IC 1688 -> Item 384
- Creation code
  - Refers to item: Line (location: source ID 35, line 55, chars 1922-1940, hits: 0)
- IC 1688 -> Item 385
- Creation code
  - Refers to item: Statement (location: source ID 35, line 55, chars 1922-1940, hits: 0)
- IC 1785 -> Item 386
- Creation code
  - Refers to item: Statement (location: source ID 35, line 55, chars 1950-2256, hits: 0)
- IC 1785 -> Item 387
- Creation code
  - Refers to item: Statement (location: source ID 35, line 55, chars 1969-2256, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.22, source ID 9):

Anchors for Contract "ERC20Mock" (solc 0.8.22, source ID 38):
- IC 5 -> Item 339
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 5, chars 148-224, hits: 9)
- IC 360 -> Item 340
- Creation code
  - Refers to item: Function "mint" (location: source ID 38, line 6, chars 230-325, hits: 26)
- IC 838 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 38, line 8, chars 296-318, hits: 26)
- IC 838 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 38, line 8, chars 296-318, hits: 26)
- IC 466 -> Item 343
- Creation code
  - Refers to item: Function "burn" (location: source ID 38, line 10, chars 331-426, hits: 0)
- IC 1070 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 38, line 12, chars 397-419, hits: 0)
- IC 1070 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 38, line 12, chars 397-419, hits: 0)

Anchors for Contract "console" (solc 0.8.22, source ID 17):

Anchors for Contract "DSCEngine" (solc 0.8.22, source ID 36):
- IC 5 -> Item 117
- Runtime code
  - Refers to item: Function "" (location: source ID 36, line 90, chars 3289-3876, hits: 9)
- IC 64 -> Item 118
- Runtime code
  - Refers to item: Line (location: source ID 36, line 95, chars 3435-3485, hits: 4)
- IC 64 -> Item 119
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 95, chars 3435-3485, hits: 4)
- IC 74 -> Item 120
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 36, line 95, chars 3431-3582, hits: 6)
- IC 123 -> Item 121
- Runtime code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 36, line 95, chars 3431-3582, hits: 3)
- IC 74 -> Item 122
- Runtime code
  - Refers to item: Line (location: source ID 36, line 96, chars 3501-3571, hits: 6)
- IC 74 -> Item 123
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 96, chars 3501-3571, hits: 6)
- IC 124 -> Item 124
- Runtime code
  - Refers to item: Line (location: source ID 36, line 98, chars 3596-3607, hits: 1)
- IC 124 -> Item 125
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 98, chars 3596-3607, hits: 1)
- IC 127 -> Item 126
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 98, chars 3609-3634, hits: 6)
- IC 461 -> Item 127
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 98, chars 3636-3639, hits: 6)
- IC 140 -> Item 128
- Runtime code
  - Refers to item: Line (location: source ID 36, line 99, chars 3655-3710, hits: 4)
- IC 140 -> Item 129
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 99, chars 3655-3710, hits: 4)
- IC 330 -> Item 130
- Runtime code
  - Refers to item: Line (location: source ID 36, line 100, chars 3724-3766, hits: 8)
- IC 330 -> Item 131
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 100, chars 3724-3766, hits: 8)
- IC 484 -> Item 132
- Runtime code
  - Refers to item: Line (location: source ID 36, line 103, chars 3826-3869, hits: 3)
- IC 484 -> Item 133
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 103, chars 3826-3869, hits: 3)
- IC 953 -> Item 102
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 36, line 73, chars 2904-3047, hits: 2)
- IC 953 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 36, line 74, chars 2956-2967, hits: 2)
- IC 953 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 36, line 74, chars 2956-2967, hits: 2)
- IC 3677 -> Item 105
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 74, chars 2952-3030, hits: 0)
- IC 3726 -> Item 106
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 74, chars 2952-3030, hits: 1)
- IC 961 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 36, line 75, chars 2983-3019, hits: 0)
- IC 961 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 36, line 75, chars 2983-3019, hits: 0)
- IC 1946 -> Item 109
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 36, line 80, chars 3053-3217, hits: 11)
- IC 1946 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 36, line 81, chars 3106-3139, hits: 11)
- IC 1946 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 36, line 81, chars 3106-3139, hits: 11)
- IC 1946 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 36, line 81, chars 3129-3139, hits: 11)
- IC 2093 -> Item 113
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 81, chars 3102-3200, hits: 1)
- IC 2142 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 36, line 81, chars 3102-3200, hits: 10)
- IC 2093 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 36, line 82, chars 3155-3189, hits: 1)
- IC 2093 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 36, line 82, chars 3155-3189, hits: 1)
- IC 799 -> Item 134
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 36, line 116, chars 4313-4580, hits: 0)
- IC 3620 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 36, line 121, chars 4481-4539, hits: 0)
- IC 3620 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 36, line 121, chars 4481-4539, hits: 0)
- IC 3630 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 36, line 122, chars 4549-4573, hits: 0)
- IC 3630 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 36, line 122, chars 4549-4573, hits: 0)
- IC 599 -> Item 139
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 36, line 131, chars 4804-5522, hits: 12)
- IC 2151 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 36, line 140, chars 5045-5143, hits: 10)
- IC 2151 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 36, line 140, chars 5045-5143, hits: 10)
- IC 2298 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 36, line 143, chars 5153-5276, hits: 10)
- IC 2298 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 36, line 143, chars 5153-5276, hits: 10)
- IC 2399 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 36, line 148, chars 5286-5434, hits: 10)
- IC 2399 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 36, line 148, chars 5286-5434, hits: 10)
- IC 2401 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 36, line 148, chars 5301-5434, hits: 10)
- IC 2531 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 36, line 153, chars 5448-5456, hits: 10)
- IC 2531 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 36, line 153, chars 5448-5456, hits: 10)
- IC 2536 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 36, line 153, chars 5444-5516, hits: 0)
- IC 2585 -> Item 150
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 36, line 153, chars 5444-5516, hits: 10)
- IC 2536 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 36, line 154, chars 5472-5505, hits: 0)
- IC 2536 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 36, line 154, chars 5472-5505, hits: 0)
- IC 827 -> Item 153
- Creation code
  - Refers to item: Function "redeemCollateralForDsc" (location: source ID 36, line 165, chars 5827-6144, hits: 0)
- IC 3644 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 36, line 170, chars 5991-6015, hits: 0)
- IC 3644 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 36, line 170, chars 5991-6015, hits: 0)
- IC 3653 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 36, line 171, chars 6025-6083, hits: 0)
- IC 3653 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 36, line 171, chars 6025-6083, hits: 0)
- IC 571 -> Item 158
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 36, line 175, chars 6150-6672, hits: 1)
- IC 1861 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 36, line 181, chars 6473-6614, hits: 1)
- IC 1861 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 36, line 181, chars 6473-6614, hits: 1)
- IC 1873 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 36, line 187, chars 6624-6665, hits: 1)
- IC 1873 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 36, line 187, chars 6624-6665, hits: 1)
- IC 771 -> Item 163
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 36, line 195, chars 6876-7296, hits: 8)
- IC 3295 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 36, line 198, chars 6992-7033, hits: 7)
- IC 3295 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 36, line 198, chars 6992-7033, hits: 7)
- IC 3381 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 36, line 200, chars 7095-7136, hits: 7)
- IC 3381 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 36, line 200, chars 7095-7136, hits: 7)
- IC 3390 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 36, line 201, chars 7146-7206, hits: 6)
- IC 3390 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 36, line 201, chars 7146-7206, hits: 6)
- IC 3392 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 36, line 201, chars 7167-7206, hits: 6)
- IC 3552 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 36, line 202, chars 7220-7234, hits: 6)
- IC 3552 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 36, line 202, chars 7220-7234, hits: 6)
- IC 3557 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 36, line 202, chars 7216-7290, hits: 0)
- IC 3606 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 36, line 202, chars 7216-7290, hits: 6)
- IC 3557 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 36, line 203, chars 7250-7279, hits: 0)
- IC 3557 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 36, line 203, chars 7250-7279, hits: 0)
- IC 855 -> Item 177
- Creation code
  - Refers to item: Function "burnDsc" (location: source ID 36, line 207, chars 7302-7471, hits: 1)
- IC 3727 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 36, line 208, chars 7373-7413, hits: 1)
- IC 3727 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 36, line 208, chars 7373-7413, hits: 1)
- IC 3738 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 36, line 209, chars 7423-7464, hits: 1)
- IC 3738 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 36, line 209, chars 7423-7464, hits: 1)
- IC 320 -> Item 182
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 36, line 225, chars 8224-9886, hits: 2)
- IC 1019 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 36, line 231, chars 8436-8490, hits: 2)
- IC 1019 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 36, line 231, chars 8436-8490, hits: 2)
- IC 1021 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 36, line 231, chars 8471-8490, hits: 2)
- IC 1041 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 36, line 232, chars 8504-8549, hits: 2)
- IC 1041 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 36, line 232, chars 8504-8549, hits: 2)
- IC 1047 -> Item 188
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 36, line 232, chars 8500-8609, hits: 1)
- IC 1096 -> Item 189
- Creation code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 36, line 232, chars 8500-8609, hits: 1)
- IC 1047 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 36, line 233, chars 8565-8598, hits: 1)
- IC 1047 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 36, line 233, chars 8565-8598, hits: 1)
- IC 1097 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 36, line 240, chars 8793-8910, hits: 1)
- IC 1097 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 36, line 240, chars 8793-8910, hits: 1)
- IC 1099 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 36, line 240, chars 8830-8910, hits: 1)
- IC 1111 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 36, line 251, chars 9251-9360, hits: 1)
- IC 1111 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 36, line 251, chars 9251-9360, hits: 1)
- IC 1117 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 36, line 251, chars 9277-9360, hits: 1)
- IC 1140 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 36, line 254, chars 9371-9461, hits: 1)
- IC 1140 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 36, line 254, chars 9371-9461, hits: 1)
- IC 1142 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 36, line 254, chars 9405-9461, hits: 1)
- IC 1156 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 36, line 256, chars 9471-9601, hits: 1)
- IC 1156 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 36, line 256, chars 9471-9601, hits: 1)
- IC 1168 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 36, line 263, chars 9646-9685, hits: 1)
- IC 1168 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 36, line 263, chars 9646-9685, hits: 1)
- IC 1179 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 36, line 265, chars 9696-9748, hits: 1)
- IC 1179 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 36, line 265, chars 9696-9748, hits: 1)
- IC 1181 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 36, line 265, chars 9729-9748, hits: 1)
- IC 1192 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 36, line 266, chars 9762-9812, hits: 1)
- IC 1192 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 36, line 266, chars 9762-9812, hits: 1)
- IC 1199 -> Item 210
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 36, line 266, chars 9758-9880, hits: 0)
- IC 1248 -> Item 211
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 36, line 266, chars 9758-9880, hits: 1)
- IC 1199 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 36, line 267, chars 9828-9869, hits: 0)
- IC 1199 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 36, line 267, chars 9828-9869, hits: 0)
- IC 4457 -> Item 214
- Creation code
  - Refers to item: Function "_burnDsc" (location: source ID 36, line 278, chars 10179-10659, hits: 2)
- IC 4458 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 36, line 283, chars 10307-10348, hits: 2)
- IC 4458 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 36, line 283, chars 10307-10348, hits: 2)
- IC 4544 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 36, line 284, chars 10358-10478, hits: 2)
- IC 4544 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 36, line 284, chars 10358-10478, hits: 2)
- IC 4546 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 36, line 284, chars 10373-10478, hits: 2)
- IC 4708 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 36, line 290, chars 10548-10556, hits: 2)
- IC 4708 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 36, line 290, chars 10548-10556, hits: 2)
- IC 4713 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 36, line 290, chars 10544-10616, hits: 0)
- IC 4762 -> Item 223
- Creation code
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 36, line 290, chars 10544-10616, hits: 2)
- IC 4713 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 36, line 291, chars 10572-10605, hits: 0)
- IC 4713 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 36, line 291, chars 10572-10605, hits: 0)
- IC 4763 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 36, line 293, chars 10625-10652, hits: 2)
- IC 4763 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 36, line 293, chars 10625-10652, hits: 2)
- IC 3994 -> Item 228
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 36, line 296, chars 10665-11254, hits: 2)
- IC 3995 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 36, line 302, chars 10832-10903, hits: 2)
- IC 3995 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 36, line 302, chars 10832-10903, hits: 2)
- IC 4142 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 36, line 303, chars 10913-11046, hits: 2)
- IC 4142 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 36, line 303, chars 10913-11046, hits: 2)
- IC 4266 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 36, line 309, chars 11056-11166, hits: 2)
- IC 4266 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 36, line 309, chars 11056-11166, hits: 2)
- IC 4268 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 36, line 309, chars 11071-11166, hits: 2)
- IC 4396 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 36, line 313, chars 11180-11188, hits: 2)
- IC 4396 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 36, line 313, chars 11180-11188, hits: 2)
- IC 4401 -> Item 238
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 36, line 313, chars 11176-11248, hits: 0)
- IC 4450 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 36, line 313, chars 11176-11248, hits: 2)
- IC 4401 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 36, line 314, chars 11204-11237, hits: 0)
- IC 4401 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 36, line 314, chars 11204-11237, hits: 0)
- IC 4917 -> Item 242
- Creation code
  - Refers to item: Function "_getAccountInfomation" (location: source ID 36, line 318, chars 11260-11537, hits: 14)
- IC 4921 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 36, line 325, chars 11433-11466, hits: 14)
- IC 4921 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 36, line 325, chars 11433-11466, hits: 14)
- IC 4987 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 36, line 326, chars 11476-11530, hits: 14)
- IC 4987 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 36, line 326, chars 11476-11530, hits: 14)
- IC 3768 -> Item 247
- Creation code
  - Refers to item: Function "_calculateHeathFactor" (location: source ID 36, line 329, chars 11543-12134, hits: 14)
- IC 3771 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 36, line 333, chars 11696-11715, hits: 14)
- IC 3771 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 36, line 333, chars 11696-11715, hits: 14)
- IC 3778 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 36, line 333, chars 11692-11766, hits: 1)
- IC 3817 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 36, line 333, chars 11692-11766, hits: 13)
- IC 3778 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 36, line 334, chars 11731-11755, hits: 1)
- IC 3778 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 36, line 334, chars 11731-11755, hits: 1)
- IC 3818 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 36, line 337, chars 11830-11953, hits: 13)
- IC 3818 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 36, line 337, chars 11830-11953, hits: 13)
- IC 3824 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 36, line 337, chars 11871-11953, hits: 13)
- IC 3847 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 36, line 342, chars 12059-12127, hits: 13)
- IC 3847 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 36, line 342, chars 12059-12127, hits: 13)
- IC 3847 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 36, line 342, chars 12066-12127, hits: 13)
- IC 3957 -> Item 260
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 36, line 351, chars 12494-12847, hits: 13)
- IC 3960 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 36, line 354, chars 12632-12763, hits: 13)
- IC 3960 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 36, line 354, chars 12632-12763, hits: 13)
- IC 3963 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 36, line 357, chars 12736-12763, hits: 13)
- IC 3963 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 36, line 357, chars 12736-12763, hits: 13)
- IC 3976 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 36, line 358, chars 12773-12840, hits: 13)
- IC 3976 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 36, line 358, chars 12773-12840, hits: 13)
- IC 3976 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 36, line 358, chars 12780-12840, hits: 13)
- IC 5002 -> Item 268
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 36, line 361, chars 12853-13201, hits: 9)
- IC 5003 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 36, line 363, chars 12997-13039, hits: 9)
- IC 5003 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 36, line 363, chars 12997-13039, hits: 9)
- IC 5005 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 36, line 363, chars 13020-13039, hits: 9)
- IC 5025 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 36, line 365, chars 13088-13120, hits: 9)
- IC 5025 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 36, line 365, chars 13088-13120, hits: 9)
- IC 5032 -> Item 274
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 36, line 365, chars 13084-13195, hits: 2)
- IC 5092 -> Item 275
- Creation code
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 36, line 365, chars 13084-13195, hits: 7)
- IC 5032 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 36, line 366, chars 13136-13184, hits: 2)
- IC 5032 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 36, line 366, chars 13136-13184, hits: 2)
- IC 493 -> Item 278
- Creation code
  - Refers to item: Function "setMintedDsc" (location: source ID 36, line 373, chars 13344-13519, hits: 1)
- IC 1687 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 36, line 377, chars 13453-13479, hits: 1)
- IC 1687 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 36, line 377, chars 13453-13479, hits: 1)
- IC 1773 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 36, line 378, chars 13489-13512, hits: 1)
- IC 1773 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 36, line 378, chars 13489-13512, hits: 1)
- IC 272 -> Item 283
- Creation code
  - Refers to item: Function "calculateHealthFactor" (location: source ID 36, line 381, chars 13525-13747, hits: 1)
- IC 934 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 36, line 385, chars 13673-13740, hits: 1)
- IC 934 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 36, line 385, chars 13673-13740, hits: 1)
- IC 934 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 36, line 385, chars 13680-13740, hits: 1)
- IC 348 -> Item 287
- Creation code
  - Refers to item: Function "getCollateralDeposited" (location: source ID 36, line 388, chars 13753-13948, hits: 1)
- IC 1270 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 36, line 392, chars 13888-13941, hits: 1)
- IC 1270 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 36, line 392, chars 13888-13941, hits: 1)
- IC 541 -> Item 290
- Creation code
  - Refers to item: Function "getMinHealthFactor" (location: source ID 36, line 395, chars 13954-14055, hits: 1)
- IC 1856 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 36, line 396, chars 14024-14048, hits: 1)
- IC 1856 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 36, line 396, chars 14024-14048, hits: 1)
- IC 675 -> Item 293
- Creation code
  - Refers to item: Function "getMintedDsc" (location: source ID 36, line 399, chars 14061-14167, hits: 1)
- IC 2880 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 36, line 400, chars 14137-14160, hits: 1)
- IC 2880 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 36, line 400, chars 14137-14160, hits: 1)
- IC 396 -> Item 296
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 36, line 403, chars 14173-14386, hits: 1)
- IC 1406 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 36, line 410, chars 14345-14379, hits: 1)
- IC 1406 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 36, line 410, chars 14345-14379, hits: 1)
- IC 1406 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 36, line 410, chars 14352-14379, hits: 1)
- IC 883 -> Item 300
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 36, line 413, chars 14392-14504, hits: 1)
- IC 3753 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 36, line 414, chars 14471-14497, hits: 1)
- IC 3753 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 36, line 414, chars 14471-14497, hits: 1)
- IC 3753 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 36, line 414, chars 14478-14497, hits: 1)
- IC 627 -> Item 304
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 36, line 417, chars 14510-15190, hits: 1)
- IC 2603 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 36, line 421, chars 14642-14740, hits: 2)
- IC 2603 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 36, line 421, chars 14642-14740, hits: 2)
- IC 2604 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 36, line 421, chars 14676-14740, hits: 2)
- IC 2702 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 36, line 424, chars 14750-14802, hits: 2)
- IC 2702 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 36, line 424, chars 14750-14802, hits: 2)
- IC 2704 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 36, line 424, chars 14775-14802, hits: 2)
- IC 2827 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 36, line 429, chars 15077-15183, hits: 2)
- IC 2827 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 36, line 429, chars 15077-15183, hits: 2)
- IC 2827 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 36, line 430, chars 15096-15183, hits: 2)
- IC 2827 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 36, line 430, chars 15096-15183, hits: 2)
- IC 445 -> Item 315
- Creation code
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 36, line 434, chars 15196-15758, hits: 1)
- IC 1426 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 36, line 440, chars 15463-15476, hits: 15)
- IC 1426 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 36, line 440, chars 15463-15476, hits: 15)
- IC 1432 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 36, line 440, chars 15478-15507, hits: 45)
- IC 1666 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 36, line 440, chars 15509-15512, hits: 30)
- IC 1445 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 36, line 441, chars 15528-15565, hits: 30)
- IC 1445 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 36, line 441, chars 15528-15565, hits: 30)
- IC 1512 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 36, line 442, chars 15579-15630, hits: 30)
- IC 1512 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 36, line 442, chars 15579-15630, hits: 30)
- IC 1641 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 36, line 443, chars 15644-15699, hits: 30)
- IC 1641 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 36, line 443, chars 15644-15699, hits: 30)
- IC 723 -> Item 328
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 36, line 448, chars 15764-16216, hits: 1)
- IC 2953 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 36, line 452, chars 15878-15976, hits: 31)
- IC 2953 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 36, line 452, chars 15878-15976, hits: 31)
- IC 2954 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 36, line 452, chars 15912-15976, hits: 31)
- IC 3052 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 36, line 455, chars 15986-16038, hits: 31)
- IC 3052 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 36, line 455, chars 15986-16038, hits: 31)
- IC 3054 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 36, line 455, chars 16011-16038, hits: 31)
- IC 3180 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 36, line 457, chars 16083-16169, hits: 31)
- IC 3180 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 36, line 457, chars 16083-16169, hits: 31)
- IC 3180 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 36, line 458, chars 16102-16169, hits: 31)
- IC 3180 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 36, line 458, chars 16102-16169, hits: 31)

Anchors for Contract "stdStorageSafe" (solc 0.8.22, source ID 11):

